<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pez: The Most Epic Readme file EVER</title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	</head>
	<style type="text/css">
	body {background-color:#e5f1f4;font-family:"Helvetica Neue",helvetica,arial,sans-serif;}
	a, a:link {font-weight:normal;line-height:1.1em;text-decoration:none;color:#4898AE;}
	a:visited {font-weight:bold;text-decoration:none;color:#34dae2;}
	a:hover, a:active {background: #4898AE; text-decoration:none;color:#fff;}
	h1 {font-weight:bold;font-size:3em;color:#f9ad81; float:left;margin:20px 0px 0px;padding:0px 0px 0;}
	h2 {font:normal 1.6em "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:bold;color:#bce3ed;margin:0 -8px 10px;padding:0 0 0 5px;}
	#page {text-align:left;width:600px;color:#000;margin:0 auto;padding:0;}
    #header {float:relative;width:600px;font-weight:bold;color:#fff;margin:10px 24px 05px;}
    #main {width:600px;float:right;margin:0px 0px 0px;padding:0px 0px 0px;}
	#content {width: 100%;background-color: #fff;text-align:left;font:0.9em Arial, sans-serif;line-height:1.2em;border-top: 1px solid #ceebf2; border-right: 1px solid #ceebf2;border-left: 1px solid #bce3ed;border-bottom:1px solid #bce3ed;color:#706C6C;margin:05px 24px 05px;padding:05px 15px 10px;}
	</style>
	<body>
		<div id="page">
			<div id="header">
				<h1>Read Me. Please!</h1>
			</div>
			<div id="main">
				<div id="content">
					<h2>Hello There!!</h2>
					<p>Thank you for taking the time to try out Pez. We (Lee and Ben) think you're super awesome for doing so. Let's get you set up.</p>
					<p>Now that you have Pez downloaded, all you need is your own domain (http://www.thisisyou.com) with php5 enabled.</p> 
					<p><strong>How To Install</strong></p>
					<ol>
					<li>Think of a strong password. Got it? Good!</li>
					<li>Open the <strong>"pz-config"</strong> file. See where the word, "password" is lower-cased? Replace it with your password.<br/>
					<br/>
					(<strong>Note:</strong> Yes, this file will be on your web server. Pez checks this file to authenticate your password so you can log
					into the admin section. This file can only be viewed by you when logged into your web server. No one else can see it.)</li>
					<li>Decide what directory you want Pez to run from, and drop it in.</li>
					<li>Once uploaded, set the <strong>"cache"</strong> directory to chmod 777.</li>
					<li>Navigate to http://www.thisisyou.com/<strong>admin</strong>/ and log in using your password.</li>
					<li>Once in, start entering the RSS feeds from the services you use (Flickr, last.fm, digg etc.)</li>
					</ol>
					
					<p>If you have any questions you can e-mail us <a href="mailto:pez@bogdind.com">pez@bogdind.com</a> or <a href="http://www.twitter.com/pezapp">twitter</a> us @pezapp.</p>
					<p>Pez is an open-source project by <a href="http://www.leekelleher.com">Lee Kelleher</a> and <a href="http://www.bogdind.com">Ben Taylor</a>. It is licensed under the LGPL. The concept was originally based on the <a href="http://www.creativesynthesis.net/blog/projects/personal-zeitgeist/">Personal Zeitgeist</a> software by <a href="http://www.creativesynthesis.net/">Creative Synthesis</a>. It uses <a href="http://www.simplepie.org">SimplePie</a> to aggregate the RSS feeds.</p>
					<p>Cheers,<br/> Lee & Ben</p>
					<p><a href="htt://www.googlecode.com/p/pez">Pez: Google Code Page</a><br/><a href="http://pez.bogdind.com">Pez: Info Page</a></p>
					
				</div>
				<div id="panel"></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>